
function getNode($nid){
  #Cargar, obtener el nodo,
  $node = node_load($nid);                                 
  #echo '<br>';
  //fecha
  $fecha = getdate( $node->created );
  $fecha = $fecha["mday"]."-".$fecha["mon"]."-".$fecha["year"];
  #echo '<br>';
  //titulo de la nota, articulo, lo que sea
  #print($node->title);
  $titulo = $node->title;
  #echo '<br>';
  //lenguaje
  #print($node->language);
  $lenguaje=$node->language;
  #echo '<br>';
  //Contenido del articulo
  $body = field_get_items('node',$node, 'body');
  #print $body[0]['value'];
  $contenido = $body[0]['value'];
  #echo '<br>';
  //Nombre de la imagen
  #$body = field_get_items('node',$node, 'field_image');
  #print ($body[0]['filename']);
  #echo '<br>';
  //Ruta de la imagen
  $body = field_get_items('node',$node, 'field_image');
  #print $body[0]['uri'];
  $imagen = $body[0]['uri'];
  #echo '<br>';
  //comentarios
  $result = db_select('comment') ->fields('comment', array('cid')) ->condition('nid', $node->nid, '=') ->execute();
  $cids = $result->fetchCol();
  $comments=comment_load_multiple($cids);
  $i=1;
  $comentarios=array();
  foreach($comments as $comment){
    #print $comment->comment_body ["und"][0] ["value"];
    $comentarios[''.$i] =$comment->comment_body ["und"][0] ["value"];
    $i++;
  }
  //Información completa del nodo, de manera algo complicada de accesar :S
  #print_r($node);

  $arr = array(
    array(
        "fecha" => $fecha
    ),
    array(
        "titulo" => $titulo
    ),
    array(
        "lenguaje" => $lenguaje
    ),
    array(
        "contenido" => $contenido
    ),
    array(
        "imagen" => $imagen
    ),
    array(
        "comentarios" => $comentarios
    )
);

echo json_encode($arr);
}

